school-management-system/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ superadmin.css
в”‚   в”‚   в”њв”Ђв”Ђ finance.css
в”‚   в”‚   в”њв”Ђв”Ђ hro.css
в”‚   в”‚   в””в”Ђв”Ђ educator.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ sidebar.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/ в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ educator-sidebar.php
в”‚   в”њв”Ђв”Ђ finance-sidebar.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ hro-sidebar.php
в”‚   в”њв”Ђв”Ђ superadmin-sidebar.php
в”‚   в”њв”Ђв”Ђ role-check.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ forgot_password.php
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в”њв”Ђв”Ђ reset_password.php
в”‚   в”‚   в”њв”Ђв”Ђ signin.php
в”‚
в”‚   в”њв”Ђв”Ђ superadmin/
в”‚   в”‚   в”њв”Ђв”Ђ overview.php
в”‚   в”‚   в”њв”Ђв”Ђ activity-logs.php
в”‚   в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в”‚   в””в”Ђв”Ђ user-access.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ transactions.php
в”‚   в”‚   в”њв”Ђв”Ђ payments.php
в”‚   в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”‚   в””в”Ђв”Ђ reports.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hro/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ employees.php
в”‚   в”‚   в”њв”Ђв”Ђ leave-requests.php
в”‚   в”‚   в””в”Ђв”Ђ reports.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ educator/
в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚       в”њв”Ђв”Ђ students.php
в”‚       в”њв”Ђв”Ђ grades.php
в”‚       в””в”Ђв”Ђ reports.php
в”‚   в”њв”Ђв”Ђ about.php
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в”њв”Ђв”Ђ db_test.php
в”‚   в”њв”Ђв”Ђ educators.php
в”‚   в”њв”Ђв”Ђ examples.jpg
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ leaders.php
в”‚   в”њв”Ђв”Ђ professionals.pfp
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ setup.sql
в”‚   в”њв”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ database.sql
в”‚
в””в”Ђв”Ђ uploads/
